<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .body{
        background-image: url(./images\ \(1\).jpg);
        /* display: flex; */
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-position: center;
        background-size: cover; 
        
    }
    .head{
        text-align: center;
        font-style: italic;
        color: rgb(11, 128, 128);
        font-size: 15px;
    }
    .body .sec{
        text-align: center; 
        width: 100%x;
        height: 100%;
    background:rgba(255, 255, 255, .01);
    /* border: 3px solid rgb(10, 10, 10); */
    /* backdrop-filter: blur(5px); */
    
    border-radius: 10px;
    color: #fff;
    padding: 40px 35px 70px;

    }
    b {
     font-size: 30px;
     color: rgb(25, 43, 130);
    }
    section{
        color: rgb(3, 6, 44);
        font-size: 25px;
        padding: 20px;
    }

</style>

<body>

<div class="body">

    
    <div class="sec">
        
        <div class="head"><h1><u>DAILY TASKS OF HTML</u></h1></div><br>
        
     <section>
            <details><summary><b>DAY 01</b></summary>
            By using the Heading tags , created a webpage on <a href="19nov/SDLC.html">Software Development Life Cycle.</a>
        </details>
    </section>   
    <section>
        <details><summary><b>DAY 02</b></summary>
            By using the Heading tags and Table tags, created a <a href="20nov/resume2.html">Resume.</a>
        </details>
    </section>

    <section>
        <details><summary><b>DAY 03</b></summary>
            By using the Table tags, created a web page of <a href="21nov/VSCODEtask3.index.html">VS Code.</a>
        </details>
    </section>
    
    <section>
        <details><summary><b>DAY 04</b></summary>
            By using the Anchor tags and image tags, created a web page of <a href="22nov/5FullStackDevelopment5.index.html">Full Stack Development.</a>
        </details>
    </section>
    
    <section>
        <details><summary><b>DAY 05</b></summary>
            By using the Bookmarking, created a web page of <a href="26nov/IPL.html">IPL Players List.</a>
        </details>
    </section>
    
    <section>
        <details><summary><b>DAY 06</b></summary>
            By using the Form tags, created a web page of <a href="28nov/Registrationform.html">Registration form.</a>
        </details>
    </section>
    
    <section>
        <details><summary><b>DAY 07</b></summary>
            By using the Form tags, created a web page of <a href="30nov/index.html">Login Form.</a>
        </details>
    </section>
    
    </div>
    
    
</div>


    
</body>
</html>