<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Forgot password</title>

</head>

<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins" sans-serif;
    }
    body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
     /* background-image: url(https://img.freepik.com/free-photo/abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai_188544-9871.jpg);  */
     /* background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230411/pngtree-nature-forest-sun-ecology-image_2256183.jpg); */
    background-position: center;
background-image: url(https://c4.wallpaperflare.com/wallpaper/802/28/853/nature-hd-for-pc-download-1920x1080-wallpaper-preview.jpg);

    background-size: cover;
    }
    .reset{
    width: 700px;
    border: 5px solid rgba(255, 255, 255, .3);
    border-radius: 100px;
    color: #fff;
    backdrop-filter: blur(40px) ;
    padding: 140px 15px 70px;
    }
    .reset .qwe h1{
    text-align: center;
    font-size: 40px;
    font-style:italic;
    margin-bottom: 25px;
    }
    .reset .for{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    }
    .for .get{
        position: relative;
    width: 48%;
    height: 50px;
    margin: 13px 0;
    }
    .for .get input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    outline: none;
    font-size: 25px;
    color: #fff;
    border-radius: 6px;
    padding: 15px 15px 15px 50px;
    }
    .for .get input ::placeholder{
    color: #fff;
    }
    .for .get i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    font-size: 25px;
    }
    .reset .label{
    display: inline-block;
    font-size: 15px;
    margin: 10px 0 23px;
    }
    .reset .button{
        width: 100%;
    height: 40px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 20px;
    color: #333;
    font-weight: 600;
    }

</style>

<body>
    <div class="reset">
        <form action="https://formsubmit.co/dharavathpavan826@gmail.com">

            <div class="qwe">
                <h1>RESET PASSWORD</h1>
            </div>
            <div class="for">
                    <div class="get">
                        <input type="mail" name="enter mail" id="mail" placeholder="Enter your Email" required>
                        <i class='bx bxl-gmail' ></i>
                        <label for="enter mail"></label>
                    </div>
                    <div class="get">
                        <input type="number" name="enter number" id="number" placeholder="Enter Phone number"  required>
                        <i class='bx bxs-phone' ></i>
                        <label for="enter number"></label>
                    </div>
            </div>

            <div class="for">
                    <div class="get">
                        <input type="text" name="enter new password" id="password" placeholder="Create New password" required>
                        <i class='bx bxs-lock' ></i>
                        <label for="enter password"></label>
                    </div>
                    <div class="get">
                        <input type="text" name="enter number" id="number" placeholder="Re-Enter password" required>
                        <i class='bx bxs-lock' ></i>
                        <label for="Re-Enter password"></label>
                    </div>
            </div>
        <button type="submit" class="button">RESET & LOGIN</button>
        <br>
        <big>Remembered password<a href="./Login.html"><b>Sign in Here</b></a></big>
        <br>


        </form>
    </div>
</body>
</html>