<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Sign up</title>

</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "poppins" sans-serif;
        
    }
body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
     /* background-image: url(https://img.freepik.com/free-photo/abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai_188544-9871.jpg);  */
    background-position: center;
    background-size: cover;
    /* background-image: url(https://img.pikbest.com/wp/202345/wallpaper-hd-landscape-wallpapers-free-download-png_9591924.jpg!bw700); */
    /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQA0hLXVllsAjYXn2Ub3Mfk2rgDzBdnZPu4dA&s);  */
     /* background-image: url(https://img.freepik.com/free-photo/freshness-beauty-nature-wet-drops-generated-by-ai_188544-42230.jpg); */
     /* background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230411/pngtree-nature-forest-sun-ecology-image_2256183.jpg);
     */
     /* background-image: url(https://static.vecteezy.com/system/resources/thumbnails/036/227/456/small_2x/ai-generated-nature-landscapes-background-free-photo.jpg); */
/* background-image: url(https://img.lovepik.com/photo/48013/0603.jpg_wh860.jpg); */
background-image: url(https://c4.wallpaperflare.com/wallpaper/802/28/853/nature-hd-for-pc-download-1920x1080-wallpaper-preview.jpg);
}

.Signup{
    width: 700px;
    border: 2px solid rgba(255, 255, 255, .3);
    border-radius: 100px;
    color: #fff;
    backdrop-filter: blur(40px) ;
    padding: 40px 35px 70px;
}
.Signup .Regsiter h1{
    text-align: center;
    font-size: 40px;
    font-style:italic;
    margin-bottom: 25px;
}
.Signup .det {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.det .ails{
    position: relative;
    width: 48%;
    height: 50px;
    margin: 13px 0;
}
.det .ails input{
width: 100%;
height: 100%;
background: transparent;
border: 2px solid rgba(255, 255, 255, .2);
outline: none;
font-size: 25px;
color: #fff;
border-radius: 6px;
padding: 15px 15px 15px 50px;
}
.det .ails input ::placeholder{
    color: #fff;
}
.det .ails i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    font-size: 25px;
}
.Signup .label {
    display: inline-block;
    font-size: 15px;
    margin: 10px 0 23px;
}
.Signup .button{
    width: 100%;
    height: 40px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 20px;
    color: #333;
    font-weight: 600;
}
.Signup .alredy{
    padding: 30px;
}

</style>

<body>
<div class="Signup">
    <form action="https://formsubmit.co/dharavathpavan826@gmail.com" method="post">

        <div class="Regsiter">
            <h1>REGISTER</h1>
        </div>
        <div class="det">
            <div class="ails">
                <input type="text" name="enter your name" id="name" placeholder="Enter your name" required>
                <label for="name" ></label>
                <i class='bx bxs-user'></i>

            </div>
            <div class="ails">
                    
                 <input type="text" name="User name" id="Enter user name" placeholder="Enter User name" required>
                 <label for="user name" ></label>
                <i class='bx bxs-user'></i>

            </div>
            
        </div>
        <br>
        <div class="det">
            <div class="ails">
                <input type="mail" name="enter mail" id="mail" placeholder="Enter your Email" required>
                <i class='bx bxl-gmail' ></i>
                <label for="enter mail"></label>
            </div>
            <div class="ails">
                <input type="number" name="enter number" id="number" placeholder="Enter Phone number"  required>
                <i class='bx bxs-phone' ></i>
                <label for="enter number"></label>
            </div>
        </div>
        <br>
        <div class="det">
            <div class="ails">
                <input type="text" name="enter new password" id="password" placeholder="Create New password" required>
                <i class='bx bxs-lock' ></i>
                <label for="enter mail"></label>
            </div>
            <div class="ails">
                <input type="text" name="enter number" id="number" placeholder="Re-Enter password" required>
                <i class='bx bxs-lock' ></i>
                <label for="Re-Enter password"></label>
            </div>
        </div>
        <br>
        
        <label>
            <input type="checkbox" name="button" required>
            <big>I here by declare that the above imformation provided is true and correct </big> 
        </label>
        <br>
        <button type="submit" class="button">Submit</button>
        <br>
        <div class="alredy">

            <big>Already have an account? <a href="./Login.html"><b>Login Here</b></a></big>
        </div>
    </form>
    
</div>
</body>
</html>