<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEAN Stack</title>

    <style>
        body {
            background: linear-gradient(to right, #85969b, #77bebda3);
            color: #000000;
            font-family: sans-serif;
            margin : 0;
            padding : 0;
        }
        h1, h2, h3 {
            margin: 20px 0;
            text-align: center;
        }
        h1 {
            color: #0a5186;
            text-decoration: underline;
        }
        h2 {
            color: #5e0152ef;
            text-decoration: underline;
        }
        h3 {
            color: #5cb85c;
            text-decoration: underline;
        }
        p {
            margin: 20px;
            line-height: 1.6;
        }
        ul {
            margin: 20px;
        }
        ul[type="square"] {
            list-style-type: square;
        }
        img {
            margin: 10px;
        }
        a img {
            border: none;
        }
    </style>

</head>
<body>


<center>
    <h1>
        <u>MEAN STACK DEVELOPMENT</u>
    </h1>
</center>

<h2>What is MEAN Stack ?</h2><hr>
<p>One of the most common examples of these "standardized building blocks" is called the MEAN stack. Discover what the MEAN stack is, how it works, the advantages and disadvantages of the MEAN stack, and how it's commonly used.</p>
 <p>The MEAN stack is a JavaScript-based framework for developing scalable web applications. The term MEAN is an acronym for MongoDB, Express, Angular, and Node — the four key technologies that make up the layers of the technology stack.</p>
<br>

<a href="https://en.wikipedia.org/wiki/MEAN_(solution_stack)" target="_blank"><center><img src="../Meanstack.jpg" style="width: 40%;height: 40%;" title="MEAN STACK" ></center> </a>

<h2>Software Components :</h2>
<hr>

<center>
<table border="5" width="1000">
    
    <tr> 
        <th>Technology</th>
        <th>Core Skills</th>
        <th>Logo</th>
    </tr>

    <tr>
        <th><a href="https://en.wikipedia.org/wiki/MongoDB "></a>MongoDB</th>
        <td>
            <li>MongoDB is a NoSQL database program that uses JSON-like BSON (binary JSON) documents with schema.</li>
            <li>The role of the database in the MERN stack is very commonly filled by MongoDB because its use of JSON-like documents for interacting with data as opposed to the row/column model allows it to integrate well with the other (JavaScript-based) components of the stack.</li>
        </td>
        <td><a href="https://en.wikipedia.org/wiki/MongoDB " target="_blank"><center><img src="../MongoDB_.png" style="width: 100px; height: 100px;" title="MongoDB"></center></a></td>
    </tr>

    <tr>
        <th><a href="https://en.wikipedia.org/wiki/Express.js"></a>Express.JS</th>
        <td>
            <li>Express.js (also referred to as Express) is a modular web application framework for Node.js .</li>
            <li>Whilst Express is capable of acting as an internet-facing web server, even supporting SSL/TLS out of the box, it is often used in conjunction with a reverse proxy such as NGINX or Apache for performance reasons.</li>
        </td>
        <td><a href="https://en.wikipedia.org/wiki/Express.js " target="_blank"><center><img src="../Expressjs.png" style="width: 100px; height: 100px;" title="Express.JS"></center></a></td>
    </tr>

    <tr>
        <td><b><center>ANGULAR</center></b></td>
        <td>
            <li> It is a strongly-typed, object-oriented programming language that builds on JavaScript by adding optional static typing.</li>
            <li>developed by Microsoft and is designed to make JavaScript development more robust, scalable, and error-resistant, especially for large-scale projects.</li>
        </td>
        <td><a href="https://v17.angular.io/guide/what-is-angular" target="_blank"><center><img src="../Angular.png" style="width: 100px; height: 100px;" title="ANGULAR"></center></a></td>
    </tr>

    <tr>
        <th><a href="https://en.wikipedia.org/wiki/Node.js"></a>NodeJS</th>
        <td>
            <li>It is a runtime environment that allows you to run JavaScript on the server side. Built on Google Chrome's V8 JavaScript engine, it is known for its efficiency and scalability.</li>
        </td>
        <td><a href="https://en.wikipedia.org/wiki/Node.js" target="_blank"><center><img src="../nodejs_.png" style="width: 100px; height: 100px;" title="NodeJS"></center></a></td>
    </tr>

</table>
</center>


</body>
</html>