<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mern Stack</title>

    <style>
        body {
            background: linear-gradient(to right, #f0c68ab7, #e348486f);
            color: #000000;
            font-family: sans-serif;
            margin : 0;
            padding : 0;
        }
        h1, h2, h3 {
            margin: 20px 0;
            text-align: center;
        }
        h1 {
            color: #0a5186;
            text-decoration: underline;
        }
        h2 {
            color: #5e0152ef;
            text-decoration: underline;
        }
        h3 {
            color: #5cb85c;
            text-decoration: underline;
        }
        p {
            margin: 20px;
            line-height: 1.6;
        }
        ul {
            margin: 20px;
        }
        ul[type="square"] {
            list-style-type: square;
        }
        img {
            margin: 10px;
        }
        a img {
            border: none;
        }
    </style>

</head>
<body>
    <center>
        <h1>
            <u>MERN STACK</u>
        </h1>
    </center>
    <h2>Definition :</h2>
<hr>

<p>MERN stack is a software stack that includes four open-source technologies: (MongoDB, Express.js, React, and Node.js). These components provide an end-to-end framework for building dynamic web sites and web applications.</p>
<p>Among these technologies MongoDB is a database system, Node.js is a server-side runtime environment, Express.js is a web framework for Node.js and React is a client-side JavaScript library used for building user interfaces.
    Because all components of the MERN stack support programs that are written in JavaScript, MERN applications can be written in one programming language for both server-side and client-side execution environments.</p>
<br>
<center>
<img src="../MERN stack.jpg"style="width: 40%; height:40%;" title="MERN STACK">

</center>
<br>
<h2>Software Components :</h2>
<hr>

<center>
<table border="5" width="1000">
    <tr>
        <th>Technology</th>
        <th>Core Skills</th>
        <th>Logo</th>
    </tr>

    <tr>
        <th><a href="https://en.wikipedia.org/wiki/MongoDB "></a>MongoDB</th>
        <td>
            <li>MongoDB is a NoSQL database program that uses JSON-like BSON (binary JSON) documents with schema.</li>
            <li>The role of the database in the MERN stack is very commonly filled by MongoDB because its use of JSON-like documents for interacting with data as opposed to the row/column model allows it to integrate well with the other (JavaScript-based) components of the stack.</li>
        </td>
        <td><a href="https://en.wikipedia.org/wiki/MongoDB " target="_blank"><center><img src="../MongoDB_.png" style="width: 100px; height: 100px;" title="MongoDB"></center></a></td>
    </tr>
    
    <tr>
        <th><a href="https://en.wikipedia.org/wiki/Express.js"></a>Express.JS</th>
        <td>
            <li>Express.js (also referred to as Express) is a modular web application framework for Node.js .</li>
            <li>Whilst Express is capable of acting as an internet-facing web server, even supporting SSL/TLS out of the box, it is often used in conjunction with a reverse proxy such as NGINX or Apache for performance reasons.</li>
        </td>
        <td><a href="https://en.wikipedia.org/wiki/Express.js " target="_blank"><center><img src="../Expressjs.png" style="width: 100px; height: 100px;" title="Express.JS"></center></a></td>
    </tr>

    
    <tr>
        <th><a href="https://en.wikipedia.org/wiki/React_(software)"></a>React</th>
        <td>
            <li>React (also known as React.js or ReactJS) is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies.</li>
            <li>React can be used as a base in the development of single-page or mobile applications. However, React is only concerned with rendering data to the DOM, and so creating React applications usually requires the use of additional libraries for state management and routing.Redux and React Router are respective examples of such libraries.</li>
        </td>
        <td><a href="https://en.wikipedia.org/wiki/React_(software)" target="_blank"><center><img src="../react1.png" style="width: 100px; height: 100px;" title="React"></center></a></td>
        
    </tr>
    
    <tr>
        <th><a href="https://en.wikipedia.org/wiki/Node.js"></a>NodeJS</th>
        <td>
            <li>It is a runtime environment that allows you to run JavaScript on the server side. Built on Google Chrome's V8 JavaScript engine, it is known for its efficiency and scalability.</li>
        </td>
        <td><a href="https://en.wikipedia.org/wiki/Node.js" target="_blank"><center><img src="../nodejs_.png" style="width: 100px; height: 100px;" title="NodeJS"></center></a></td>
    </tr>
    
    
</table>
</center>


</body>
</html>